{
  "name": "ScanToGo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "test": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "apk": "expo build:android -t apk",
    "config": "expo config --type prebuild"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-masked-view/masked-view": "~0.2.6",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@stripe/stripe-react-native": "~0.2.3",
    "axios": "^0.24.0",
    "docx": "^7.4.1",
    "expo": "~44.0.0",
    "expo-barcode-scanner": "~11.2.0",
    "expo-camera": "~12.1.0",
    "expo-cli": "^6.0.5",
    "expo-file-system": "~13.1.4",
    "expo-google-app-auth": "~8.3.0",
    "expo-google-drive-api-wrapper": "^1.0.2",
    "expo-google-sign-in": "~10.1.0",
    "expo-image-picker": "^12.0.1",
    "expo-intent-launcher": "~10.1.3",
    "expo-linking": "~3.0.0",
    "expo-localization": "^12.0.0",
    "expo-permissions": "~13.1.0",
    "expo-sharing": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "expo-web-browser": "~10.1.0",
    "i18n-js": "^4.1.1",
    "native-base": "^3.2.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-camera": "^4.2.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-svg": "~12.1.1",
    "react-native-web": "0.17.1",
    "react-native-webview": "~11.15.0",
    "state-pool": "0.6.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
